apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: back-api-tb
spec:
  params:
  - name: app-name
    value: "back-api"
  - name: app-namespace
    value: "team-orion"
  - name: image-repo
    value: "quay.io/tyonesaka"
  - name: manifest-dir
    value: "back"
  - name: source-dir
    value: ""
