apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-for-k8s-task
spec:
  workspaces:
    - name: source
  params: 
  - name: image-url
    type: string
    description: URL of the image to apply
  - name: app-namespace
    type: string
    description: namespace that deployment will be tested in
  - name: app-name
    type: string
    description: the name of the app
  - name: manifest-dir
    type: string
    description: The directory where the manifest is stored
  steps:
  - name: deploy-for-k8s
    image: nekottyo/kustomize-kubeval
    workingDir: "$(workspaces.source.path)/$(params.manifest-dir)"
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "100m"
    script: |
      #!/bin/sh
      kustomize edit set image "$(params.app-name)=$(params.image-url)"
      kustomize build -o resource.yaml
      kubectl apply -f resource.yaml  --validate=false > results.out
      cat results.out
  - name: verify-deploy
    image: docker.io/enzobarrett/kubectl:latest
    workingDir: "$(workspaces.source.path)"
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "100m"
    script: |
      #!/bin/sh
      set -e
      APP_NAMESPACE="$(params.app-namespace)"
      APP_NAME="$(params.app-name)"

      cat results.out | \
        grep -E "deployment|statefulset|integrationserver|queuemanager" | \
        sed "s/deployment.apps/deployment/g" | \
        sed "s/statefulset.apps/statefulset/g" | \
        sed "s/configured//g" | \
        sed "s/created//g" | \
        sed "s/unchanged//g" | while read target; do
          echo "Waiting for rollout of ${target} in ${APP_NAMESPACE}"
          kubectl rollout status -n ${APP_NAMESPACE} ${target}
        done
