apiVersion: v1
kind: Secret
metadata:
  name: wd-secret
  namespace: team-orion
stringData: 
  apikey: RFl*************************************ERQ
  serviceUrl: https://api.au-syd.discovery.watson.cloud.ibm.com/instances/5ae*********************73c4
  environmentID: 6e6a**************************83e778
  collectionID: ae3d***************************01f02
